; config.ini
[DEFAULT]
APIPROXY_STORE_LOCATION = /Users/satishbhor/Documents/ApigeeYamlPoc/apiproxy
CREATED_BY = test.test.test@test.com
CONFIGURATION_VERSION_MAJOR = 4
CONFIGURATION_VERSION_MINOR = 0
ENCODING =  UTF-8
MAX_IMAGE_SIZE = 5242880
STANDALONE = yes
DESCRIPTION = 1.0.0
POLICY_FILES =["AM-Invalid_Request.xml","AM-Set401BackendError.xml","AM-SetAPIDocumentationLink.xml",
                "AM-SetBackendError.xml","AM-SetBackendHeaders.xml","AM-SetResponseTraceIdHeader.xml",
                "EV-ExtractErrorMessage.xml","FC-APIKeyError.xml","FC-AssignUUID.xml","FC-GeneralErrorHandler.xml",
                "FC-ServiceUnavailableError.xml","FC-SpikeArrestError.xml","KVM-GetRateLimits.xml",
                "RF-InvalidResource.xml","SA-ALLUsers.xml","SA-PerUser.xml","VAK-VerifyConsumer.xml"]
APIGEE_HOST = api.enterprise.apigee.com
ORGANIZATION = test
ENVIRONMENT = 'dev'


[DEV]

[TEST]
TEST_TMP_DIR = tests
TEST_TIMEOUT = 20

[SANDBOX]

[PROD]
